{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/invite",
      "destination": "https://discord.com/oauth2/authorize?client_id=1542585733145952287&scope=bot%20applications.commands&permissions=8",
      "permanent": false
    }
  ]
}
